# ShouYin

ShouYin/: GeneratorMapper.xml  pom.xml
ShouYin/src/main/java/com/shouyin/shouyin/: HttpProxy.java  HttpProxyPos.java  HttpPrxy2.java  HttpPrxyNetIn.java  HttpUtil.java  MD5Util.java  ShouyinApplication.java
ShouYin/src/main/java/com/shouyin/shouyin/RSA/: RSAEncrypt.java  RSASignature.java
ShouYin/src/main/java/com/shouyin/shouyin/controller/: Notify.java  WoSaiController.java  WoSaiController2.java  WoSaiControllerNetIn.java  WoSaiControllerPos.java
ShouYin/src/main/java/com/shouyin/shouyin/mapper/: CityMapper.java  CityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  RegionMapper.java  RegionMapper.xml
ShouYin/src/main/java/com/shouyin/shouyin/model/: City.java  Demo.java  NotifyResult.java  Province.java  Region.java  ys.java
ShouYin/src/main/java/com/shouyin/shouyin/service/: CityService.java  ProvinceService.java  RegionService.java
ShouYin/src/main/java/com/shouyin/shouyin/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java
ShouYin/src/main/resources/: application.properties
ShouYin/src/main/resources/static/css/: bootstrap.ssddp.min.css  bootstrap.ssddp.min.netin.css  pos.css
ShouYin/src/main/resources/static/css/date/: styles.css
ShouYin/src/main/resources/static/js/: index.js
ShouYin/src/main/resources/static/json/: hotGoods.json
ShouYin/src/main/resources/templates/: index.html  netin.html
ShouYin/src/test/java/com/shouyin/shouyin/: ShouyinApplicationTests.java
